<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:2.0.0.M4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web-services/2.0.0.M4/spring-boot-starter-web-services-2.0.0.M4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web-services/2.0.0.M4/spring-boot-starter-web-services-2.0.0.M4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web-services/2.0.0.M4/spring-boot-starter-web-services-2.0.0.M4-sources.jar!/" />
    </SOURCES>
  </library>
</component>